"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def level(age):
    if age <0:
        return "Быть такого не может"
    elif 1 <= age <= 2:
        return "Привет, Лунтик!"
    elif 3 <= age <= 6:
        return "Вас водят в детский сад"
    elif 7 <= age <= 18:
        return "Вы - школьник"
    elif 19 <= age <= 24:
        return "Учись, студент"
    elif 25 <= age <= 64:
        return "Работа - не волк"
    elif age >= 65:
        return "Период дожития активирован"

age = int(input("Сколько тебе годиков? "))
result = level(age)
print(result)            


