"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    'Как дела?': 'Хорошо', 
    'Что делаешь?': 'Программирую', 
    'Привет': 'Здорово',
    'Какой язык программирования изучаешь?': 'Python',
}

def ask_user(answers_dict):
    while True:
        user_say = str.capitalize(input("Введите Ваш вопрос:"))
            for key, value in questions_and_answers.items():
                if key == user_say:
                    print(value)
                elif user_say == str.lower("Пока"):
                    print('Ну пока')
                    break
                else:
                    print("Я не знаю ответа на данный вопрос. Задай другой:")
         
           