"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
    'Как дела?': 'Хорошо', 
    'Что делаешь?': 'Программирую', 
    'Привет': 'Здорово',
    'Какой язык программирования изучаешь?': 'Python',
}

def ask_user(msg):
    while True:
        user_say = input("Введите Ваш вопрос:").capitalize()
            if user_say in questions_and_answers:
                print(questions_and_answers[user_say])
            elif user_say == "Пока":
                print('Ну пока')
                break
            else:
                print("Я не знаю ответа на данный вопрос. Задай другой:")

ask_user(questions_and_answers)
         
           